# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URL=mongodb+srv://sample:sample@cluster0.5ojtmyt.mongodb.net/

#GOOLE OAuth 2.0 Configuration
CLIENT_ID=your_client_id_here
CLIENT_SECRET_KEY=your_client_secret_key_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Client URL
CLIENT_URL=http://localhost:3000
